# HazelcastClient

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/genband/util/hazelcastclient/: HazelcastClient.java  HazelcastClientSample.java
src/main/java/com/genband/util/hazelcastclient/config/: HazelcastClientConfig.java  HazelcastServerConfig.java
src/main/java/com/genband/util/hazelcastclient/service/: DataAccessService.java  DataAccessServiceFactory.java  HazelcastReplicatDataService.java  ReplicatDataService.java  ReplicateDataService.java
src/main/resources/: hazelcast.xml
src/test/java/hazelcast_util/hazelcast_util/: AppTest.java
